{
  "name": "semomun_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "apple-auth": "^1.0.7",
    "aws-sdk": "^2.1079.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "google-auth-library": "^7.10.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "redis": "^4.0.0",
    "request": "^2.88.2",
    "response-time": "^2.3.2",
    "rotating-file-stream": "^3.0.2",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^6.2.0",
    "sharp": "^0.29.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semomun/semomun_backend.git"
  },
  "author": "L0TUS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semomun/semomun_backend/issues"
  },
  "homepage": "https://github.com/semomun/semomun_backend#readme"
}
